                  precision    recall  f1-score   support

Charlotte Brontë       0.82      0.78      0.79        40
   Edith Wharton       0.70      0.78      0.74        40
    George Eliot       0.84      0.80      0.82        40
     Henry James       0.87      0.68      0.76        38
  Virginia Woolf       0.68      0.87      0.76        30

        accuracy                           0.78       188
       macro avg       0.78      0.78      0.78       188
    weighted avg       0.79      0.78      0.78       188
